om rnonx rn nores

Messala, M. Valerios IV Arg. Vl, 74. .
messis, spatium tempoms IX 50. pro aestate Ill 42. V, to. V
messores, quiescunt meridie ll, 10

Meton Ill, 40.

patroc X, 27.

minium IV, 45. Χ, 27.

Mithridates l, 65. 1, 30. VIII, 95.

mola salsa in sacrifieiis VIII, 82.

mollities quaedam inter Romanos 1, 28.

mors Mori nigrae 1..‚ quando matura Vl, 22. ,

moretum 11, 11.

mors, somni imagine Χ. 33,

mortui, ubi sepulti V. 40. IX, 59.

mulctrale Ill, 80.

Mummius 111, 4.

mundanus annus, retius IV, 5. sibyllinus in deoemsaeoula
et quatuor anni tempora sire aetates descriptus IV, 5-7. V
mundane aetas, oui pereat 11, 6. 11, 41.

lutrndane anima 111, 60. 11, 5.

Mundi errorumque descriptio. aether supra lunam V, 57. V
Aethopia vr, on. x, oe. renea r, er. rura fl. menum ¹
Rhodanumque conjungit I, 62. Arimaspi VIII, 27. Aroti·
eus circulus X, 47. duplici potestate X, 65. Assyria IV, V

’ 25. Britannia Ι, 66. Cassiteridas 11, 62. Caucasus 11, ’

42. Celtlea et Scythia terminis incertis 1. 62. Cimmerii
VI, 62. eoelum circumflexu suo orbem terrarum tegit V
lV, 52. 1, 43. 11, 62. 83. cava convexitate suamuudum ³
complectitur IV, 9. Colchis IV, at. Delphi, terrerum .
umbilicus Vl, 29. Eridanus Vl, 62, Garamantes VIII, 44.
Germani I, 62. Hyperborei VI, 61. 62. VIII, 27. Indi 1,

62. 65. 11, 62. Libya Vlll, 44. Ligures (Aryuer) 11,
62. mare uredIterrsneum Vl, 85. Morini I, 66. Oaxes 1,
65. Oceanus I, 65. 11, 62. Χ, 47. Oceani insulae l, 65.

“ fortunatae IV, 21. Olympus, altitudo coeli V, 56. orbi· ¹
terrerum 1, 66. ovatus et rotundus IV, 17. 11, 62. in =
partes tenebrioosam et sole illustrem s. septemtriones et
meridiem divisus 11,62. Χ, 65. ejus termini I, 81. 0r-

 

