‘INDEX IN Novas. <ant
Renunenlnn Vll, 41: V

ζ 5155311.
· reseda luteola Ι.. Ν, 11.

respicere, in devotionibus Vlll, 107. ’
rex, sermone Romano Vl, 3.
rhythmus Vl, 77. v. verens.

11515111, 110ιο vm, ⁶8·
Romani, nobiles doctrinam suspiciunt Ill, 35-

, Romanum imperium, quani artie 1151555 IV, 17. quain

duret IV, 5.

φ 1551155111.

15611 ΠΙ, 80.

’ meent Vll, 17.

Saerifinia l, 7. V, 65. ad gratian agendae Ι, 33. hostiae
sangnis in 1515 sparena Ι, 8. Dite fontium Ι, 57. Nym-
phis ΙΙΙ, 65. primitiae 11551115 Ι, 13. V, 67. Vll, 33.
Baccho et Cereri V, 73-75. libatio V, 71. ree sacrae ’
mutabiles VIII, 87. liba V, 67. Vll, 33. epnlae 1111117111 ·
V, 69. patella I, 13. honines Diis mactati IV, 1. soei

ad Inferis sacrificandum V, 65. vitta VIII, 61. verbena
VIII, 65.

ῗ sagittae lll, 13. cydoniae X, 50.
. sal, naeer VIII, 87.

ealleantrnm ΙΙΙ, 65.

ealinneaV, 17.

nalixl, 51. aeaprln amatalll, 83. vitibnaeoneitall, 10.
Ileneah'gnnel, 51. nlintuml, 51. ΙΙΙ, 65. X, 10.

Sallustine ΙΙΙ, 86.

saltatio, Satyrion V, 73. florum VI, 68. sacrifica Vll, 1.
111151Ι, 7. 70.

11555551 155151 Χ, 77.
sandaraca IV, 15.

¹ 1155111615.
1 serdente herba et risus earclonine VII, 11.

eata, quiden Romanu· intellexerit ΙΙΙ.87.

Saturnalia IV, 17.
17 I

 

