lauux ΙΝ Nouae. 255

16. Minotaurus 11, 16. Mospus 11, 17. Mopsus 11,·71.
Musae, nymphea fontium 111, 81. 11, 1. 13. 111, 11. X,
1. eommonelseiunt 111,19. una pru pluribus Χ, 76. hln- -
aarum oulttrs ex Thraeia 11 ·, 13. Vll, 11. Myrrha Χ,
18. Nay'ader 11, 16. pro Musis Χ, 9. 66. Nemesis Vll,

17. Neoptolemus Vl, 71. Neptunus 11, 16. Nereides 11, ’

16. Nereus 11 , 36. Nisus 11, 71. Nomlon r. Apollo.
Nymphae 11,16. Χ, 61. Metam Χ, 61. Dictaeae Vl, 66.
inspirantes 111, 11. Χ, 66, longaevae Vll, 30. Oebalus
¹111, 166. Olympus Vl, 19. Ops 11, 63. Χ, 19. Oreades,
orestiades Χ, 61. Orpheus 111, 16. 1111, 66. ojus ortus
11, 66. Paean 11, 16. Pales 1, 36. Pan 11, 31. Ν, 68.
111, 11. rubra pietus, immitis Χ, 16. temtum etapium
, eustos Χ, 36. argumentum mundi 11, 31. inventor listu-

lae 11, 31. et tibias arundineae 1111, 11. pinus, ilices, ·

quereus ei samue Vll, 11. Pandareus 11, 79. Pandion Vl,
so. ranan. er. Parme ruas. Pasiphae vam ramnus .
Vl,72.Perse,PerseisVl,4li.PerseusVl‚48.Phalithon,plura
significans 11, 61. Philomela 11, 79. Phoebus, cognomen
Apollinis posteaque Solis 11, 61. Pholus 11, 11. 110τέ
eys 11, 71. Phrygis materv. cybele. Pioumnus Ν, 63.
Pious Vl, 19. 17. Pierides 11, 13. 1111, 63. 1Χ, 33. Χ,
71. Pilumnus IV, 63. Χ, 11. Pitysl’ll 111,11. Pluto 11,
71. Polyphemus ΙΧ, 39 Polytsohnos 11, 79. Pontus 11.
36. Potioa 11, 63. Priapus ΠΙ, 66. 1, 71. 111, 33,
Proetus, Proetides 11, 18. 1111, 81. Procne 11, 79.
¹ Prometheus Vl, 11. Proserpina, mystioaVll, 68. Pyrrha
11, 11. Rhodus, Rhoda Vl, 61. Saturnus Ν, 6. 11, 11.
8atyrl 1, 73. 11, 13. Χ, 66. Schomeus 11, 61. Scylla,
duplex 11, 71. Selene 11, 16. Semele 111, 68. Semonos
111, 33. Sileni 11, 13. Silenus 11, 11. 18. Silvanus Χ,
11. Smyrna 1Χ, 36. Χ, 18. Sol 11, 16. idem, qui Apollo
11, 10. Phsdthon et Phoebus appellatus 11, 61. Ster- ,
quilinius Ν, 63. Syrinx ll, 36. Telephus 11, 71. Tellus
1111, 93. removi, 79. Thalia 11, 1. 111,11. Theseus
11, 16. Thetis 11, 31. Tiphys 11, 31 Tiresias Vl, 71.

Tithonus Vl, 61. Triptolemus 1111, 3. Triton 11, 11,

 

