1 11111111-1.’ nnn

61 nllngnnininilipnnin 111111 1111111. vinnm 11111111
Pboou, qnod 1111111 111 nn 1111111111, 1111111111·Ι

111 111 11111111 111 1111111111 111 npni magnitudino · ¹

inriguis3 11111111 innon 1111111111, qni nsque 111
1111111111111 1111111111, 11 divinoe 11111111, qni
1111111 nb 1111111111 1111111111 nl 1111111111 maloi· ¹
bailliol 11111111, 11111111 1111111111 id Virgilii 1111111111
in· 1111111111 animun 1111111 1111111111. Nndnm Mn·
111111, qno 11111111111311111 nllngnninn 1111111111, 1172
11111 panton 1111111 llnpnn 1. itu-,nl concessisset.
01111111 interpretationes, quan 111111 11Ρ11111111
nn snonno, 1 ,11111111111111111 1111111 n
’11111111 annino, 111 dn 11111 Quintilio Varn, temporum
11111111 plnnn repugnant. Etenim Saloninus, ι11111111
n 111111 anno DCGXV Salonis, 111111 Dalmatiae, nnnn
nchxxxvl obiit, 111, 11 diversus 111111Αεί111
Gallo, 1111111111 DCCXV 111111 11111111 nni, nini
proventione aninle3 Quintilius 1111111 1111111 anno
ncnxxx nbiit3 Quintilius Vnrnsnnno nccnxm 11
Germania 1111111 est. · ¹ ¹

-qr-—a-m—

’ Annotatn ⁵ x

1-1 Panno 1111111111, 11111-111111111-
111 interim· 11111111 1111111111111111 11111, nl·
1111111 nmina· 11111, qu'lnnn pnnpnntnnnn 1111111111.
m v. 17 Daphnidis 11111111 iim, 1111111111 11111111-
11111 nt innnfinnnn juvenem pnnlnriiiun nl luget 11

 

