ruuax ιιι nouus. aaa, Ν

Tarquinius IV, 4. X, 11.
1111111561 eunius 11, 53. 1111, 85. ad nauriuaia vl, 46:

i ‘admirandarum

‘ um, apuu. uren.. rx, aa exuuuonu mue x, ιι. ’·

itidiunariuaoiiumerua pythagoraeorum vm, 13.

theatra, ab agrioulir frequentata 111, 81. assurgendo uono- ¹ .

rem habant alicui Vl, 68.
Theocritus, idyllia erudit IV, 1
Thessalae, pra sagae 1111, 69.
1115111. 1111, 93. marculum 1111, 65.
616111111119.
thymus serpyllum 1..11, 11.
thyma· 111, ainamma, (1111111111. .
thyon 1111, 91.
thyrsus V, 31.
tibia 1111, 11.

. tigri· 111, 18. Armenia 1, 19.

Timotheus, auloadua 1, 18. 111, 43
ainus 11, 51. ’

1 toga, ubi numia 11, 19.
’ toreutice, nou ι uerri· mauu 111, 31.
tragoediarum V111,1⁰. -

triumphanter 1111, 13. Χ, 11.
ἐιὶξὶιιιιὶ,ιιῖιῖ111 1... antiquissimum ltaliae frumentum 1111,

“ trivium 111, 27.-

tubua rambuuaua 11, 13.
Tuetzer, iuraui hexametri Vl, ω.

1111111 1111, 55.

ulva 1111, 81.

ulmi, uum vitibus et tonnae 1, 56. 58. 11, 10. 111, 61.
umbrae, tempus 3161111111Π,61. uoueutX, 15.

1118 purpure! lv, ²90

Vaccae 111, 19. ad arandum 1155151181.
vaccinium, v· hyacinthus ΙΙ, 18. 56. 111, 156. Χ, 39.

 

