rnuux ιιι nouus. aaa ’

· arundo, da 1111013 quoque VI, 8. in 1111311 et lactis VII,

12.111)1311101011010001371Π,21.0131103Χ,59.

’ asininum urna ad tibias VIII 21.

Asinius, Gallus rire Saloninus IV Arg}

11111111Ρο11101113110111. 111Arg.8l.91.IVArg. ·

10. 26. VArg. VIArg· 71. vlllnrg.7.1a;1xurg.
. 11. 26. 35. ,

asphalius VIII, 82..

assurgere alicui 11000113 03033 VI, 63.

astrologi 111, 10. IV, 3. 1

atomi VI, 32.

“ 3001011110 VII, 55. quaudo incipiat VII, 37.

augurium, sinistrum I, 17. lx. 15.
αυλος VIII, 21(

’ Aurae, duorum nuntiae ΠΙ, 73.

auris, mamonae 0011001313 VI, 1.
Auster, 11, 38.

· arena, 11311111 ax hordeo V, 37.

Baucar IV, 19.

barba, 1011330038133303313011101128.101013111131. x

“Β311011Π,· 90. ,

13113113, sparsa VIII, 30.

Blanor IX, 60.

bibliotheca, prima publica Romana III, 81. .,

borea, in saltibus 0310030111,79.30110111030010111,

Ἴ 23. saginatae III, 100.

braccae, iignum 1110131311111 frigoris X, 17.
Β111ιιι Ι Arg.

buccina IV, 11.

buphthalmos II, 30.

Caesar, J. 013101, Senator VI, 66. ,

Caesar, J. 31013101, quaudo natua V, 06. genna maternum,
duait ab 1010 Μ31010, paternum 3 Venere IX, 17. pul.
aher el Veneria cultor V, 11. Galliam adminIsuat V, 31.

,iu Britaquaur proficiscitur I,¹ 66. GallIam Transpadanum

 

