956 INDEX lN Nonus,

civitate 11011111, 34. 50. Rubiconem tramit 111, 84. V, 51

ab Alexandria redit X, 2. lilios Pompeii ad Mundam vin-

ciuv, w. carthaginem et Corinthum restituit V, 27·

= 111100111111101111, 4. occiditur V, 40. 111, 47. ejus
111111111011111,5. 1Χ, 47. consecratur l, 7. V, 40. 50.
carmen in ejus obitum IX, 35. Virgilium non noverat
V,·'„50.

(1111110011111101, quando uatus 1, 02. Apollinis filius
existimatur 11 , 10. bellum Mutinense 11 Arg. triumvir
1 Arg. pugna Philippensis lA1g. 11 Arg. Vl, 74. leges
agrariae l Arg. 11. IX Arg. 11. 27. bellum Perusinum
1, 11. 1v Arg. lX mg. pactio Brundisina cum Antonio
11 Arg. pactio Misenensis cum S. Pompejo lv Arg.
Vlll Arg. bellum Gallicum X, 44. pax Terentius 11 Arg.
bellum contra S. Pompeium redintegratur X, 44. ex eo
viatoria 1, 6. 11, 70. pugna Actiaca 11, 74. 1Χ, 40.
libros Sibyllinos 0101111111, 4. inter deos refertur l, 0.

02. Caesaris stellam et Capricorni gerit IX, 47. sersus ³

lacit 11 Arg. potestatem simulat legitimam 11 Arg. ⁰

calenduls L. ll, 50.

aeithali, 50.

Calvus, C. Licinius 11, 47. “

camoenae 111, 19.

canes, ex lupis, tigribus et canibus aureis L. nomina 111, 18.

cantitatos 11, 17. ’

capellae, vere et auctumno 1, 14. ll, 30. 111, 34. 82. 1,
12. 111, 0.

caper, rivalis 111, 8. mulgetur 111, 91. petulum 1Χ, 25.

caprae, quoties pariant l, 12. in seminariis nou 1111111111
1, 44. tempus admissurae 111 , 34. 111, 7. Angolensis
IX, 25. ,

caprarii, illusi Ill, 7. Vlll, 34.

Capricornus 111, 47.

, 11111111, 20.

carmen, cum modis musicis 1, 77. 11, 23. 1111, 21. novitate
placet 111, 80. ieras et res inanimus movet Vlll‚ ². reci·

 

