&mandetur

p. 32 v. 12 trmnvehmuur p. transveham
p. 56 v. ult. laborare p. laborare
p. 71 v. 7 post muliorum adde libwrum
p. 121 v. 19 bipedum meglium interpone inter etima ·- -·· in
p. 130 v. 10 post Delphinis· mimis , adde modo
p. 119 v. 9 a. 1. neom p. 1100th-
p. 150 v, 19 usuros p. mm
p. 155 v. 9 dicit p. decit
p. 161 v. 10 humanum p. hammum
p. 161 v. 5 post opinianus adde me
y. ιε qm· Apollinem p. qm· mua
p. 167 v. 20 Pollionis p. Polliam
p. 1681. 1 aetate p. uelata '
p. 169 v. 10 voluntate p. volumnia
p. 173 v. 16 gramina p. mamma
p. 176 v. 3 aspectare fortasse, p. exspectare, sortasse
mssmpm
p. 177 v. 11 tellurem p. numm
p. 178 v. 5 a. 1. quemadmodum p. mammutium
[11796. 26 triticeam p. triticiam ⁶
p. 183 v. 8 post eiynificaretwr adde id,
p. 184v.7a.1.quap.quod
p. 186 v. 2 1710·φίοω p. 101191οω
v. 9 eirca p. circae
p. 188 v. 13 vel p. rel
v. 7 a. 1. heroica p. horm'ca
p. 191 v. 9 mutuum p. πωωοῐι
Ρ. 201 v. 16 &oblinam p. sublimen
p. 208 v. 9 a. f. mavult p. vult
p. 220 v. 13 α. 1. sacram p. oaorem
p. 222 v. 2 a· 1. remachi! p. manabit
p. 223 v. 4 a. 1. modeste p. modeste.

mnu

 

