Ι 111111110111. 235

3 111, 95. nobiliora 11111 aetate IV, 15. qnando panum
- anno VIII, 15.

Palatium IV, 4.

Palilia V, 35. 74.
paliurus V, 39. ,
1111111101 I, 57. III, 69.

pastores 1. 1111111111 1111111111111 et venationem exercent ¹
Ι, 54. 73. operae 1151111111Π, 72. X, 71. 111111, 68.
79.111111111,.21Π,85.86.89.8,13.111,12.101
1111110111111 1111111111, 2. 54. ΙΙΙ Arg 85. V, 71.
gregibus praecedunt 11, 23. pecus numerant ΙΙΙ, 34. 11-
mati II, 29. 61111111011111111, 96. imparem numerum
observant VIII, 75. 1111110110 0111111111 ΙΙΙ, 5. hodIerni

’ ΜΜΜ,ω

11100111111111116111111111101611. 24. 61.
1111111116.

Pausian, 110111 0111111 II, 50. s s,
peculium I, 32.

pedum V, 88. VIII, ¹6·

' perpressa IV, 19.

1111116111 VI, 68.

Philoxenus, Polyphemi· 11 (1111111111 1101111111111911,17.
phasiana 1111 111, 82. VI, 79.

quma III, 69.

phoenix VII, 30.

Phosphornn v. Lunifet.

φυλλοβολιιι 9,40.

pinna II, 75

1 piem, augurans IX, 15.

11111, Pnni et cybene 11111911,24.1111111111 VII, 24
X, 1411111111 noxiae X, 75. nd Padum VI, 62. mim

n. pnnenn VII, 24. 61. 101 ιιι 1111111 VIII 2211, 15. ,

17

 

