444 44444 In 44444.

φητηςΙΙΙ, 34. 4444111444, 33. extorris VIII, 109. exuviae
VIII, 91. 144444, 1. 4. mantare, 4. 461. 41444, ΙΙΙ, 77.
1444444444144 ΙΙΙ, 86. VII, 93. 14114419, 94. 14441Ιὶ4
. ΙΙ, 1. 144ρὶ444 VIII, 89. fendo VII, 7. fenum, fenus Ι,
’ Ie. 41. 4, In 4.. 4, re. ferre ι. 1x, 44. rene pro ...-
rem v, 44. vnn, 444. 44, 44. nn. 1, 44. figere ...14.
11, 99. 6114414111, 38. 11414 1·, 69. 114 Ι, 49. 1144, Ι. 4.
calyx 114414 V, 38. floren II, 68. flumen Ι, 61. V, 81.
foedus 1, 49. 14414 I, 49. fontes II, 69. V, 40. ΙἸΙ, 46.
x, 49. sundal, 49. ferere III, 4. fragilis VIII, 89. 1444-
go ΙἸΙΙ, 89. fraus IV, 31. frigidus ΙΙΙ, 93. Inger V, 79.
frondere I, 66. ΙΙ, 79. ΙΧ, 61. 14441444 IV, 99. ΙΙΙ, 41.
pro effundere V, 71. 1441, 49. fuit pro 4414441 ΙΙ, 14.
144 ΙΙΙ, 16. gemere Ι, 68. genn IV, 9. geo, geno, gero,
generel,19. genum V, 31. gigno Ι, 49. gnatus V, 99.
γραφειν, γριφειν V, 14. gramini· herbe V, 96. grans Ι,
49. Graece poeIIIo ΙΙΙ, 19. γρυπες VIII, 97. 144414 V,
31. hedera IV, 11. hederate ΙΙΙ, 38. 144114 ΙΙΙ, 39. 14144-
141441, 63. hisee pro 14144, 4441414444 141111, 199. hoen·
apri pro hoe apri VII, 99. 1441444 ΙΙ, 6. Ignarus p. igno-
144 VI, 40. Imperfectum 41 perfeetum quomode 4411416114
ΙΙ, 9. X, 10. in, 344411, 64. 14413444 ΙΧ, 14. Inconditus
ΙΙ, 4. incumbens 411444 VIII, 16. indignus VIII, 18. ΙΙ,
10. 1441446444 perfecti pro eonjunetIro plusquanrperseeti
II, 14. inducere ΙΙΙ, 90. 14444 Ι, 97. infindere IV, 33.
14144 IV, 11. Injuetue ΙΙΙ, 33. 14444444 Ι, 73. ΙΧ, 60.
Interea X, 66. intonent V, 63. ιον 11, 47. ipse IV, 91.
1414 Ι, 98. 11 promptum VIII, 6. 1144444411, 66. 11444114
ΙΙ, 39. port parenthesin neget VIII, 6. 89. jugum X, 11.
1444441, 48. 14444 VIII, 11. my} VIII, 68. labores Χ,
69. 1444411, 4141Ιί genere ΙΙ, 9. λαγωβολος ΙΙ, 66. Iaera '
I, 16. 1444 44144411, 63. 14ρί4 Ι, 47. lanarium Ι, 7144-

4444144444 VI, 831111, 13. 89. 1444441, 98. lea, ’

144444 ΙΙ, 63. legere 44414 VIII, 38. 44444 VIII, 7 14.-
μων ΙΙΙ, 68. λειριον 11, 46. 48. libne V, 90. VII, 68.
11644· V. 13. λιρυη VII, 68. libum VII, 33. lidum VIII,

68. 74. 1144441, 63. limosa 4441441, 48. 14414911, 58. ³

 

