INDEX IN Nous, 243

11661366 ΙΙ, 3311166 V, 83. loquens VIII, 22. lucus ἱ
VIII, 86. Χ, 68. ludere I, 10. ludus 1, 10. 16666 in 16-

, 11616111, 61. lustrare X, 66. qu VIII, 86. Imm, ξλυξ

VIII, 86. 6661666111, 18. lymphati VI, 13. 6661616111,
1. malum X, 61. 16666166 I, 62. Maron pro Mare X, ,
11. medium verbum VIII, 4. 26. meditari I, 2Ι mihi VIII,
6. 96. minium X, 27. mittere III, 71. IX, 6. 1611116 Nym-
61116 X, 66. mola VIII, 82. molli· i. 6. maturus ad eden-
dum Ι, 81. eine 6116116 aeriter pungentibus IV, 28. mon-
1661616661 V, 63. moretum II, 14. mulctra III, 30. mun-
6166 ΙΙΙ, 166. ΙΙ, 9. mundi VI, 31. 6161166111, 11. VIII,
60. murex IV, 44. murmur IX, 68. myrtus p. myrtos
VII, 7. 66661616166166 6616111, 10. narcissus, feminei
generis, ut rapxmoec et 61661366 Ι, 38. 6616161Ι, 9.
nee p. nequidem ΙΙΙ, 102. nee p. 666, orvedum-p. nendum
IX, 6. 26. nemus VII, 69. VIII, 86. Χ, 13. 1166616 quid
VIII, 107. nomen proprium pro nomine 6666116616 ΙΙΙ,
70. novalia I, 70. nox IX, 44. 66116 nec nee Ι, 26. nullo
66116 ΙΙ, 18. numeri IX, 16. nuper III, 2. nutare IV,
60. ΙΙ, 28. νυμφοληπτοι ΙΙ, 13. 6666661611, 66. 61616
ΙΙ, 19. 6661611 III, 77. opilio X, 19. ops VI, 79. X,
19. orbi· 111, 11. ortus signorum IX, 16. quaa.
ΙΙΙΙ, 82. Pedes ΙΙ, 62. 1166116 61 nartem Ι, 10.
pagina VI, 12. palumbes, 11666 et 11161, 67. 111, 69.
pampinare 11, reparamur 111, 66 1166 11, ³1. parere
III, 66. 66161161, 13. 6611161, 3. 666616 V, 60. peculium
I, 20. 32. 6666116166666161611661, 32. pecus III, 101.
Ι, 69. pedes 6666111 ΙΧ, 1.Ι mereor VII, 32. pedum Ι,
88. 1666666 III, 71. perditus II, 69. VIII, 88. perque·
perque X, 23. 661616 repensa I, 44. φαρμακον VIII, 96.
parra III, 69. φυω I, 19. pingere II, 60. 61166161, 33.
VIII, 61. 66. 61616 p. 61666 VIII, 22. pluralis pro 616-
gulari III, 36. pleneme p. plurium VIII, 96. 66661616
VIII, 28. poenitet me II, 31. Χ, 16. 666611, 32. noctur
III, 77. pomum I, 37. 80 II, 63. 6661666, 63. III, 71.
nouare VIII, 82. 66611, 69. paam 6. poure 1, 79.
praeciperem, 98. 6166666116Ι11, 27. praesens pro per-

 

