,03³ 55555555. 55-55.

oneret, 555555 perierit, 515 5535555555055555555115555,
55 Codro, 5535 Attico, qni, pastoritio habitu 5551555555,

in hostilibus 5555555 rixos novit 55 55555555 ost. ilopsi
intorno 15555155 ditioris Moooloao 5. 65-7o 555555
Tityrus nna 55555 sois oopris pascere jubetur. Ρ5555
= 1555, qnod idom X, 7555555555 555, 5555155555 por-sonan

- oaprarii induit, qnos 55 inforiore loro, quarn pastor 3

55555551555555,1551551555555.155 Τ15ι55555551, 12 in-
vitans 515 35535 canentis ourorn ipso suscipit:

Ao nymphas maiis illio· [55555555 residens,
Dsolivis vergit qna collis quaque myrinae,
Nono calamos irritare 155555 servabo ego capros.
ἱ Vmae apellae, narn auotnrnnales quoquo 5515155555·
5551, Ι5.111,35. Vll,9,rnrpsoportnannreoso
Martio fiebat, prostat 155 matrinam 35555555 55555555

frondis reperire dololont, 55, post tros nr onses 515-

pulsae, singulari 35535 poscebantur, puoro vol 5515- , ,

15555555 oliqao 5555555515, qnod ost ll, 30. igitur
555555 hoo 55 ro iliopsi oornitnr juventus. ·
-13-55. Pro levioribus argumentis, qima-oti
5555555555 aliquod 55555 Amynta instituendum satis
55155555 fuerint, Mopsus 5555555 55 eximio diligentia

,, compositum 55555555 emoriri 5515. Modesto· ‹liotaar ,

experiendo· aooobnlom, quanquam ia oonroiontio
dignitatis. Pastor scribendi non inperitus 11, 23
55555555 suurn, ut accuratius idololorarot Vl, 12, 55
recenti cortice fagi insculpsit, darn in intervallis
scribendi 551 cantu 551 15555515 ingressionem varana
nuntiabatur l, 2. Altam, alternatim· 15555555
itali, qaod Synnaolros ll', 98 linit, priusquam 51555-

* 55555 Pergamenos 55 lanuginem papyri Aegyptiaci

 

