216 IIIDIIX¹ Iu Nouus,

scoto I, 16. VIII, 15. ρηάετιιανὶεο VIII, 6. pracvaricari
III, Io. praeveniens, IIsJunctum VIII, 17. prais X, 12.
primu VI, 33. πρινος w1,'1. προασμα, npoucircv VIII,
21. procedere IX, 17. propter VIII, 87. prorumpere, act.
potestate VIII, 6. nucerinum VIII, 20. protenus, pro-
tinus I, 13. ψνχη ΙΙ, 32. puella VI, 17. puori I, 15.

, pubIIcsui pocuouii III, 1. pulvis eruditus III, 11. purpu-
reus IX, 10. purpura IV, 11. puturc II, 70. poi ct prcus·
pro cui IV, 60. quadrupes V, 26. qocIc, duplicatum V,

Ι 16. qui p. puis I, 18 absente cut I, 51. quincunx 1, 73.
· ’ quis, quid, rcqu'vuuu vetorum II, 2. quisquis, quocunque,
quisque, quandoque cto. III, 109. IX, 11. quod pro pru-
pier prod IX, 11. quom III, 77. quoIIons III, 72. rudcrc
forcipe I, 28. rudius III, 11. rapidus 1, 65. II, 10. regno

l, 69. rejicere ΙΙΙ, 96. requiescere VIII, 1. responsum Ι,
11. rex VI, 3. ρεζειν ΙΙΙ, 77. risu cognoscere IV, 60.
riuus squse V, 17. VIII, 87. ρομβος, ρυμβος VIII, 68.
rupes I, 56. X, 11. rusticus ΙΙ, 56. scchIum III, 9. sa·
crurium III, 9. sscris Ι, 7. socculum IV, 5. colictuuu Ι,
51. sinuucs V, 17. ultius X, 57. σανδαλιον ΙΙΙ, 32. sos,
sis, sos VII, 51. sats III, 82. scalprum ΙΙΙ, 38. schola I,
10. scribac proximo quaeque conjungunt VIII, 71. scri-
bcss V, 11. scgcs IX, 18. semino ΙΙ, 32. semper Ι, 53.
ΙΙΙ, 62. VII, 50. sepes I, 53. VIII, 37. in sepibus VIII,
37. septuns I, 33. screno I, 72. si II, 27. si certet, dicit
IV, 58. si Icgut, cunct ΙΙ, 10. ad sidera V, 13. sIc IX,
30. sIccurc II, 12. silex, hic ct buco I, 15. silva II, 31.
ΙΙ, 39. X, 52'simus X, 7. siuurn VII, 33. soles IX, 52.
speiacs X, 52. spiculum X, 60. spineto II, 9. spiritus
IV, 51. σταγονιας VIII, 65. stamen VIII, 71. stirps,
Inoo ct iic I, 15. suctus IX, 57. stringere IX, 61.
1115616111 orationis VI, 80. ΙΙΙ, 66. ΙΠΙ, 66. 88.
110. mnsposits I, 67. 76. IX, 2. oso sonat sc VII, 51.
subjicere X, 71. submittere I, 15. suboIcs IV, 19. succus

, ΙΙΙ, o supcrsrc VIII, 6. Iamquaur X, 60. tostum pro
modo ΙΙ, 16. deest, qursntum VI, 29. coporos III, 9.

. templum III, 9. torro VIII, 73. Iorrcs IV, 11. oriam V,

 

