alh INDEX IN 1101118.4

0313 1111, 30. Olmeios Vl, 61. Olympus V, 66. 13 My-
sia VIII, 3. Orchomenus VIII, 21. Ortygia Vll, 19. Χ,
1. Oxus l, 65. Ρ3633 11, 61. Paphos X, 18. Paleis Vl,
76. Pangaei montes VIII, 3. Parnassus Vl, 29. 11. Par-
thenios X, 57. Parthi 1,61. X, 59. Parthini VIll, 7.
Pergamus 11 , 72. Permessus Vl, 61. Perusia IV Arg.
Phasis Ι, 65. Phocaei detegunt rnare Adriaticum VIII, 6 ³
et terras occidentales IX, 29. Phoenices Vl, 62. Pieria
lll, 81. 11, 13. Pimpla Vl, 13. Pindus VIII, 3. Pontus
VIII, 95. Prusias Vl, 13. Muenna l, 11. Rhenus l, 61. ³
65.Ι X, 17. Rhenus Bononiensis X, 59. Rhodanus l, 61.

· 11, 62. Rhodope 11 , 39. VIII, 11. Rubicon fl. V, 51.
8313333 VIII, 7. Samos, Same VI, 76. Saronicus sinus
VI, 71. 83333333, Saone I, 62. Scodra IV Arg. VIII, 7.
Scyllaeum Vl, 71. Sicani Χ,Ι 1. Sicilia IV, 1. 81633 ll,
25. Sithonia X, 66. Stymphalus X, 57. Syene lll, 105.
Χ, 68. Syracusae X, 1. Taenarus VIII, 55. Taphos Vl,
76. Tegea X, 57. Tergeste VIII, 6. Thermopylae VIII,
30. Thessalia VIII, 3. Theonis V, 66. Thracia X, 65.
Tigris 1, 61. Timavus 1111,6. Tiryns VI, 18. Tmarus
s. Tomarus VIII, 11. Ubii Χ, 17. Vesuvius VII, 63.
Zacynthus VI, 76.

glandes, louis sive Sardianae ll, 52. Arcadicos 111,1.
Χ, 20. ρ

glastum IV, 11.

Grammatico, Δ 13 ΑΙ 3133 11333 1333333333 111, 106. aba·
cus III, 36. 10. acanthiuse vestes III, 36. 3333133111, 1.
adloqui Vlll, 20. adolere VIII, 65. adorare VIII, 71. 36-
spice ut c. indic. IV, 52. V, 7. aedas l, 7. aeger l, 13.
aequiperare V, 18. aequor I, 59. 33. suatum ΙΧ, 57.
aereus Ill, 69. aestus Ill, 98. V, 16. aarum IV, 11. Χ,
13. utacum 11, 9. 333111, 11.a11iatmn11,11. almus
VIII, 17. 3133311, 73. altaria 1, 7. 13. V, 66. alter
VIII, 39. alterno pro alternatim V, 11. amarus VI, 68. ,
1, 5. arnharvalia l, 7. amho et duo in accus. Vl, 18.
αμμιον X, 27. amor indignus X, 10. amores X, 53.
mimi V, 19· anim! Vl, ³2. animus IX, 51. animalia

. 0

 

