110 innox 111 1101118.

Euphorio VI, 70. 71. X, 50.
exordia VIII, 21.
extemporalia earmina III, 59. VIII, 21.

Faces VIII, 29.

¹ fagi 111, 12. IX, 9.

salx vinitoria IV, 10.

fascinatio VII, 28. faucinum 111, 27.

feminae 1111111 ad gregem designandum 11, 21. VIII, 21.
&mmmmm , ·
Fescennini IV Arg. VIII, 30.

11111111, 011111111,30.1Π,33.
111111,11111111111,80.111, 39
1111111111111111111111111,2.1111111111111,27. VIII, 21. 11111111-

rum calamorum 1. syrinx.

A 111111,11111111111,15.11111111 11111111,19.11011,111111-

rium II, 18. quo ordine singuli floreant 111, 50.

fomes, ex ferula X, 25. r

fontes, 111111 52. Imprimis 1111111, 59. propesepuluhn
V, 10. fatidioo terrae anhelitu repleti VII, 21.

fura versat omnia IX, 5

fraxinus 111, 05.1.1111111..,11 71.

frondes, novellae adhibitae 1, 80. ad 11111 et canistra fruo-
tuaria 11, 51. frondium spanaio V, 10.

frumentum, enceniatum VIII, 99.

fulmine iotae arbores frugiferae 1, 17. “

nunu iv 111111. “ ’

fumus, canalibus uon eduotus I, 82 111,50. lignum non
1111111111 111, 50.

11111,111111111111,19.

0111101111111111,01-71.11,1.17.1111111111101111
commutatur IV Arg.

0119111111111111111111170.11111111111.11,20.11111111-
oum mare a Plrooaais detentum VIII, 0. Aganippe 11,
07. X, 12. 11111 fl. Romanis ignotus I, 62 Amyclae 11,
81111111, 1111111121. 18. 58. III, 1. 111. 111,

 

