15555 iri-nurus, 257

. tatur III, 81. in carminibus committendiruter prior 111,
50. llll, 18. Syracusium VI, 1. miuus spirens VI, 5.

casae pastorum ad pemouteuduml, 79. undefiebant II, 00.

caseus 1, 33. reeens Ι, 81. 11, 00. caprinus X, 71.· casei
formae Π, 70. .

. “ casia ll, 10.

Cassius 1 Arg. Parmensis VIII, 10.

metaneae II 50. maturae I, 80. VII, 53. amygdalis iusitse

’ Ι,81. arbores VII, 53.

καταχυσματα VIII, 30.

esto, siguum libere sentientium IV Arg. V Arg

Cato, major X, 36. ’

Catullus III, 81. IX, 35.

Cerealia III, 76. 105. V, 71.

Cerealia dona lV, 38.

carinum prunum ΙΙ, 53.

cervi, longaevi VII, 30. mansuefacti II, 10. ,

chalem ΙΙ, 50. ’ ’

Chaldaei VIII, 68. 55 Eudoxo despecti 111, 10.

uheiranthus aheiriL. ΙΙ, 17.

chorea tragica Vlll, 55. .

chortes ΠΙ, 80.

Christiani, pridem barbati et nudis pedibus, I 08 oraaula
Sibyllina pangunt IV, 1. -

chrysanthemon ll, 50.

albaria IV, 00.

51555550, 13. V, 77. ’

Cicero IV Arg. Vl Arg. 61. 71. ΙΧ, 36.

cicuta ΙΙ, 36. V, 85.

ainis, ad devorandum VIII, 101. flamma ex cinere VIII, 106.

- ¹Cinna V, 13. polla, alius ae tribunus plebis IX, 35.

cinnabari (κινναβαρι) X, 07. ’

ciris, avis marina, podmatis auctor VI, 71.

cistae) textaell, 70.

5155555515 III, 70. VI, 61.

citrum amantiumL. III, 71.

eueoron 11, 49.

 

