966 INDEX IN NQTNN.

Varius,L .‚vn1 88. ΙΧ, 35. ·
varus,1.arlenusln,r.1x,en reomenses
VI 55751515 III, 38. fictilia ΙΗ, 36. vn, 33.

- venatioll, 29. rete senatorium Ill, 75. primitiae affixae

Venus, stella ΠΗ 17. pro, amota 111, 68.

uerbena officinalisL. ΠΗ, 65. uerbena ΠΗ, 65.

verborum lusus Ill, 165. IX, 36.

Vergiliae u. Pleiades.

veris imago ΙΙΙ, 55.

versipellis Vlll, 97.

uersus, imitans Ι, 19. Π, 19. ΙΙΙ, 27. 55. 93. IV, 49 V,
59. Π, 44. VIII, 59. 68. ΙΧ, 36. plenus ευρυθμαοςΙΗ,

56. IV, 28. 58. ΠΙ, 371οηί555 exitus ad Graecani li. ’

x bertatem ll, 24. Π, 53. VIII, 44. Χ, 12. dactylicus
transitus VIII, 66. Graece mensus ΙΠ, 79. IV, 51. Π,

44. ΠΙ, 53. VIII, 168. 'vocales sperne ll, 53. ΙΙΙ . 6. .

63. ΠΙ, 53. Χ, 13, caesuraversus in sententiae contina.

. atione III. 33. Π, 66. cluo amphibrachi in clausulalll, 42.

58. in Joois syllaba primitiva acuitur III, 69. Byeantiui
hexametri Π, 66. Anapaealieos trimeter VIII, 78.

, versus intercalares Vlll, 21. ,

vestes acanthiuae 111, 38. ,

viburnurnl, 25.

victimae, cum virtutibus et insignibus potentibus ΙΙΙ, 87.

villa, ejus silus II, 2.

villica Ι, 28.

villicus II, 1. ΙΧ, 2.

vinitor ΙΙΙ, 8. Χ, 36.

uinum, Ariusium, Chium, nectareum V, 71.

uiola, silvestris et sativa II, 47. V, 38. nigra Χ, 39.

Virgilius, nascitur 1 Arg. Syronis discipulus Vl, 31. ΙΧ, 4.
subvenit patri IX, 4. odit surdas imagines V, 4. 7. 5οέ-
sin Romanam Graeoa arte excolit ΙΗ, tro-9¹. ΙΧ, 85-
36. trita projiciens lV ,-1. 53. V, 28. Π, 63. VIII, 28.
Χ, 23. vetusta amans Ι, 15. Ι, 18. ΙΗ, 1. ΠΙ, ol.

 

