91 moult 111. 21- 27.

pluro gouer· eoiupleotelrotur herborum 11111111,11
11111111111111 111Ιί111. lto 1111111111, 1111111111-
1111481111», limoso 1111111111111111111111, 11-
jur iu 1111111 1111111111 gerebatur. 11 Calpurnii
lll, 73 fur deprehensus religatis breclrilr, 1111111111-
κ111 1111111111 Homeri, in ouili suspenditur.

21-24. 1111111111 confitetur quidem 11111111,
111 1111 ejus 111111 offert, quomobrem 11 ignobilia
quidum illu 11111111. Meruisse 11 11111111, quun
’11111111 uerteret, 11 11 fistulae 11111111, 1111111-
junctos ll, 37, carmine modularetur Vlll, 21. Turi
id 11111111 1111,1111111111.1’1 distimulotiouen
1111111111. 11111111 1111111111,1111111111111-

' 1111111, 11111111111111111111111111111111111

11 1111111111 dimittere 11111111 11111,11111111111111

¹ et gregi 11111111 necessarius-rit. Damon, 1111111
· vietor v. 25, eximii muneris 111 11111111 perieulum

iorem 11111νί11111 11 mill 11111 ingenue deelorolrut3
111111 uorum, 1111111111 11111111111111 1111111111
eventum dubium redderet, 111111 interposuit.

· 111- 27. 'l'urrr 1111111111 victorium 111111111
,1111111111 1111111111 non ruit, 11 fistulae 1111111
orientium ei relinquit, et, quod majus 111, 11 modi-
eum quidem eommunis 1111ιί 1111111 1111111111. Puri
ruodo Theocriti Comrtos V, 5:

Fistula qualis 11111 quando tu, 11111 81111111,
11111111 caumont quid'l noo jum curu corydone
, Sufficit ut 11111111 simplex tibi tibio ouluri'l ‚

, Stridula tibio Graecorum liberorum, quum 1111111 ;
Aristoteles foraminibus distinctum 1111 dicit et tenui ’

'cute iu 11111 obstructum, 11111111111111111, iu 11111 ¹

 

