ruuux su nouas. j aas ’

6-66, rx, 7. sons. vr, 66. squusja 66, 6. squam

¹ . ' x, aa. Aracynthus u, aa. saa. fl. 1, aa. suasa 1, aa.

Arcades, musici Vll, 4. simplices et rudes 111,4. VIII, -
97. X, 26. 36. libertatis amantes Vll, 4. Dryadas nove-
¹=ruut X, 62. Ariminum 1, 11. Ariusa V, 71. Ascanius fl.
11, 43. Ascra Vl, 70. Asopus fl. ll, 24. 166661611625.

' , ster vnn, aa. uanae x, aa suom 1, 66. 6666661, ao.

Bononia lV Arg Brundisium ll, 25. 11 Arg. Callidro-
61661111, 30. Carthago restituta V, 27. Caspium mare
1,65. Castalia X, 11. Caucasus VI, 42. cephissus VIII,
21. Cephallenia 11,76. Chalcis X, 50. Chaonia IX, 13.
011661, 71. 016611,43. Cittus VIII, 3. Clarus VI,
72. Cnossos VI, 56. Colchis Vlll, 95. Colonia 1661661-
nensis -X, 47. Copais lacus VHl, 21. Corinthus restituta '
. V, 27. Corsica, Cyrnus, melle abundans IX, 30. Cremona
IX, 28. Cuma IV, 5. Come Aeolidis IV, 7. 11, 70. Cy·
61661151. Χ, 59. Cynaethenses Vll, 4. Cyrus ss. l, 63.
Dalmatia 1111, 7. Debris VIII, 44. Delos 111, 29. Delphi
11, 29. 0161611, 55. Dirce Il, 24. 066666 VIII, 44.
IX, 13. Dulichium Vl, 76. Echinades 11, 76. Eporedia
V, 17. Erythrae IV, 5. Euphrates ll. l, 62. Eurotas Vl,
83. Gades l, 65. Gallia, frigida X, 23. citerior civitatem
accipit V, 34. rebellat X, 47. Garamantes VIII, 44. Ger-
mani I, 62. Gortyna VI, 60. X, 59. Grynon, Grynus
VI, 72. Gythium Vl, 83. Halys h. 1111,95. Hebrus fl.
' Χ, 65. Helicon VI, 13. 67. Hermione 11 , 74. Hippo-'
, crena Vl, 64. X, 12. Hybla Ι, 51111, 37. Hypata Vlll,
64. Iberia, orientalis Vlll, 95. illyria Vlll, 7. Ismarus
Vl, 39. Ismenus fl. II, 24. Istria Vlll, 7. ltaliae septomf
tricualis ora lutosa VIlI, 6. Ithaca 11,,16. Julius portus
X, 47. Lavinius fl. IV Arg. Libethrou Vl, 13. 111, 21.
Liburnia VIII, 7. Lugdunum l, 62. Lycaeus X, 15. Mae-
nalus VIII, 22. Χ, 15. Mantua l, 21.·111, 1. IX, 28. ’
60. Megara Vll, 37. Melpeia ll, 33. Mesopotamia l, 62.
Methymna VIII, 55. Mincius fl. 1, 21. VII, 13. Munda.
V, 30. Mutina IV Aug. Naucratis VII, 62. Noricus Vl,

76. Nomii montes II, 33. Nyso Vlll, 3. 116ιέ66 1, 65.

 

