· 000 INDEX ΙΝ 1101118.

” prun 0000 r.. r, 00. 00, un

, pinus 01000 L. VII, 66.

ἢ pirus, quando inseritur IX, 5⁰.
pirus 0001001οΙ1, 51. 1Π,71.

' nioryruvIoc VIII, 11.

Ρ1010, de 001000 humana IV, 7.

Plejades, ortus et occasus ΠΙ, 11.

010010, frumento nocens ΙΙΙ, 80.

000010 010ιο ΠΙ, 36. 00010 000 III, 3611. sculpta uum
001000111, 30.

006100, undo ordiebantur ΙΙΙ, 60. 11, 67 6101011,15.
ebrii Vl, 15. 01000100110001011111, 180001001100000
VI 66. 00000 00011000 1111, 11. 0. Virgilius

¹ Pollio 0. Asinius.

’ Pompeius, sext. IV Arg 13.11,11.Χ,.11 01. Caes. ,

00100.
Pomponius Bononiensis 11, 5.

000010011166.ΙΧ,11.0160,Ηο0001100000 VII, 61. 1
00001, quando 0000001, 1.

0000111οΠ, 1. · ’

00010, rigatu 111, 111.

001001110οι 0000111010. ·

proverbio, 00111100οι0 001001101011000113. 1Π,13.1Π1,11. 1
prunum, cerinum 11, 53 purpureumil, 53.

pueri! 100000100 00010016001, 45. ΠΙ, 111. 1,10. 1
001010 eruditus 111, 11.

punies mala ΠΙ, 71.

0000, 10 0001000001οἰ0 1ΠΙ, 13.·

“ purpura IV, 11. murina 11, 11.

00000000ι uva IV, 10. ’

000000. ‚pirus

0000000101010010101, 11. 1001 0000000010111,13.000Πο
1010002411, 30. q. iloxL. 1Π, 1. Π1,15. Panium
000101 appellatorium· rx, 0.

Quintilius 1100.

 

