11111111. Assorinos! 1111111. ror

,1)111111 01111111 Octaviani jusso patrocinio quoquo
1111 1111111111 suorum, qui 111111111113111 11-
11111111 praepositos, Vari, praefecti ¹militaris, 11 ’
Cornelii Galli, quocum jom 1111 111111110111111ι
por 11111111 amioum Asinium Pollionem (ll Arg.)
conjunctus 1111,11111111 est. ¹ “

“ 11111111 nom veterani, 11111111111111111111-

, , 1111111111 11111111111111111111111111111111111

confirmandam 1111 usus 11111111, 1110111111111-
11111, nequo procuratorum adhortationem reveriti
sunl. Mantua 111 cum Ande dividebatur, 11 Virgi-

Ὶ 1111, vitos noo ’1111 periculo 1. 16, debebat sufu-

8111. Factum hoo 1111, Ι1111111111 111, 'extremo

1 vero 1111 1113011111, expeditione 111 111111111111

11111111 suscepto quum ,11111111 Ρ11111 consul , qoi,
111 bollum Perusinum 1111, 111111111111111 prope
. 1111111111, 11, 1111 11111111111111111111111111-
dini objiceret.

11111 1111 111 111111- iliu Virgilius, 11111111-

vando 1111111111, eclogam 1111111111 11 scriplum ⁴
111, 11111160 11111, 111111 esso longissimis. lix

exsilio ergo Syroois in 11111, 11111111 Romanis.
4 11111111 1111311111, 11111111 111 misit legatum,

. Caesari 1111111111 per 11111 praedii 111 1111111111·

111111111111.

v ,11111111 sutoro simplex. 111 ot idoneo. Moeris, .
villicus Menalcae, quo 111111 1111111111111 sologo
Virgilius, 111111 quom 11111 sulii Caesaris, designat,
1111111111 1111111111111111, 1111111111, 1111-
1111 111111, 1111111111 ex regions Andins 111111- ,

nm 1111111, Lycidas, olivis· fir 11 111ῗῖ11. lis

 

