253 mnnx m nous,

coetssia vn, 60.

Codrus vll, 26.

oolooesia IV, 20.

uoloni 111, 1. ⁸ =

oolor, candidatu, 20. festivus IV, 46. in* sculptilibus 111,
30. in simulacri· v11‚32 X, 27. niger amatae excusa-
tur X, 38.

minione· mininam 111, 59. vm, 21. multffpfloiu et
alieni argumenti 111, 64. VII, 29. vlu, 17.

κωμος 11 Arg. 1Χ, 21.

compita 111, 26. Compitalia V, 67.

conchylia IV„ 44. ’

Conon 111, 40.

corbes, cum frugibus et fructibus ad dona Π, 46-64. ad
forman casei X, 71.

oomioeu, longaevae vn, 30. augurales IX, 16.

Cornificius 111, 100. V, 8. Ι

coronae, unde 11, 48. Vl, 68. cum prunis aliisque fructibus
ΙΙ, 64. ex apio ad funebn'abvl, 68. Nemeorum et [sth-
miorum ludorum vl, 68. ex populo alba vn, 61. Nau-
cratim vn, 62. ovantium VII, 62.

corvus, longaevus v11, 30. auguralis lx, 15.

cmmssmw& ‚

oothurnus vm, 10. venatorius vn, 32.

cotonea mala 11, ⁵1.

Cremutius Gordus IV Arg. · ”

crinita stent Caesari· IV, 5. 1Χ, 47.

mma 0111, 66.

Kulkm Ν. 20.

cunabula IV, 23.

cupressus 1, 26.

cyamon 1v. 20. ·

cyathus 111, 36.

cydonia mala 111, 71.

“ cytheris v1 Arg. X, 2.

oniam 1, m 1X, 31. x, 30.

 

