4 · ECLOGA PRIMA.

M. At nos hino 1111 sitientes ibimus Afros,
1511111111, et rapidum cretae veniemus
Oaxen, “

Et penitus 1111 divisos orbe Britannos! A
En umquem patrios, longoposttenrpore, fines
Pauperis et tuguri congestum eespite eulmen
Post aliquot, 1111 regnu! videns mirabor aristosi

, 7011111111111111111111111111 1111111111111 , “

Ber-herus 1111 segetesi en! quo 1111111111 nives
’ Produxit 111111111 111 quis consevimus egros!

luseronune‚ Meliboee, piros! [11111111111111111 ἵ

111 mooe, felixquondoru penus! 111, capellae!
75Non ego vos posthae, viridi projeetus iu 11111,
11111111 pendere proeul ‹le rupe vidob03 Ι
Carmine 111111 111111; 111, ure possesio,
oopeiiae, .
Florentom eyiirum ot seliees usurpetis 1111111.
Τ. 1111 iernen 11111 meeum potores re-
quieseeronoetem,
80Frourie super viridi. Sunt nobis unitionem,
Gustnneoo molles et pressi eopia 111111;
111 jorn 11111111 1111111 viliorum 11111111 fument,
Maioresque 1111111 11111111 montibus 1111111111.

 

