-11111111110111, am ¹

cus, ejus aditus 11,,62. 74. ibi collocata Vl, 74. Oxus
I, 65. Padus VI, 62 Parthi I, 62. 65. polus X, 47. po·

laris X, 65., Ρο1111 1111, 95. Rhenus l, 62. 65. 11, 62. ⁴

' X, 47. Rhipaei VI, 62. 1111, 27. Rhodanus cum Eridano
coniunctus Ι,Ι 62. 11, 62. Scythia I, 65. VIII, 3. X, 65.
incertis terminis l, 65. Thraciam complexa Vll, 3. Sol,
noctu rediens Vl, 62. citra Oceani insulas I, 66. Solis
currus VI, 62. Syene X, 68. Taprobane I, 66. Thracia,
pro terris septentrionalibus· X, 65. tropicas 01111111, 68.

muudus ΠΙ, 61. 11, 50.

1111101’11,44. Ι

mus, divinans VIII, 93.

musica VI, 28. feras alliciens Il, 24. 1111, 2.

myrica IV, 2. planta fatidica X, 13. myricarum valles et
001101 111111οή, in similitudine 11, 10. Χ, 13. ι «

myrtus ll. 54. 101011 planta Vll, 6. Veneri sacra Vll, 62.

1111111111. αχέρωις 111, 61. Achilles IV, 36. Admetus VIII,
30. Adonis X, 18. Aeaea VIII, 70. Ae'don VI, 79. Aeetes

Vl, 46. Aegle Vl, 20. Aglaonice 1111, 69. agrorum dii ,

1Π, 33.Χ, 26. Ajax Salaminius 111, 106. Alcides VII, ¹ “

61. Alpheus X, 4. Amphimarus Vl, 67. Amphitrite VI,
, 74. X, 5. Amphion ll, 2411111111 ΠΙ , 166..Anna Pe-
renna 111, 87. Antiope ll, 24. Apollo, abeat 1 Numae
indIce 11, 10. eJ‘ns 0111111 11, 29. 82. Cynthius VI, 3.
1111111111, 10. Myrioaeus, Myrioinns X, 13. Nomion X,
21. pascor V, 35. VIII, 3. Χ, 21. pulcher IV, 56. Smin-
theus Vlll, 93..11111110111111111 11, 20. Arcas ll, 34. Are·
thura Χ, 1. 4. Argo 1111,.44. Argonautae 11, 34. 11,Ι
43. 1111, 6. AriadneV, 29. 11, 46. 111, 56. ArionVlIl,
56. 111110111, 6. Atalanta VI, 61. Aurae Ill, 73. Au-
rora 11, 02. Bacchus 111, 61. oum 001010113011101111-
101 excolit V, 29. divicos spiritus 1111111111, 89. 11, 13.
poma invenit Vl, 61.· praeest Najadihua, choreas ducit
X, 55. sacra V, 31. Βο1111)01Ι1,63. Calchas Vl, 72.
0111111011, 34. 0111100110 ΙΠ, 59. 0111011111, 6. Cer-
berus Vl, 74. 00101, homines erudit V, 29. Charybdis
VI, 74. Chelidon Vl, 79. Chiron VIII, 69. Cinyras IX,

 

