' 'INDEX 111 NOTA&

Abtee 111, 66. X, 75.
ΜΜΜήΜΆ “
{uomitum 1111,95. ·
adoratio 1111, 71. s
aes, in sacrifieiis VIII, 68. 69. .
uetes, quadruplex III, 89. 11, 11. rediens 11, 8. Saturnia
IV, 17. ex ferree ed aureum transitus IV, 17. 18.
afflatus ex terra diuini 1111, 93. , ’
agui, eucrffieuti I, 7. venditi 1, 21. agnina, despecte 1, 22.
auctumnulee, depulsi 11, 89. quteutes 111, 6. 111, 15.
agolum 1, 88. · ·
agricolae, v. pastore. Theueriti 11, 1, ornati X, 27. eoe-
lum observent III, 19. longinquae regiones 111111 nove-
runt 1, 62. 64. V, 71. VIII, 44. Chium petent V, 71.

¹ agrestem gimago 1.. V, 87.

1111111111, 67.

alge VII, 12.

1111111111 II, 18.

aliungia V, 17.

1111111111 Il, 11. ellium 11,11.
u'qus 11, 62. X, 71.

altare V, 66.

althaea II, 99. -
amatores, douu ferebant 111, 68. Graeci X, 58. ¹
umbarvalie III, 76. 1, 67.
amomum 111, 89. 11, 25.
ameris nodi VIII, 77.
amuletum 111, 198. 111, 28.

’ anethum 11, 48. ¹

 

