, INDEX IN N0'I'XS. 245 ⁴

VI, 80. ιιποκιιτασια-
‹519le 5. 5555511551 ιιι modio oratione III, 3. oraV,
65. Aracynthus Π, 04. 55555151, 30. 73. III, 10. V, 64.
arbutus, de pluribus, VIII, 46. argutus VII, 1. VIII, 00.
aridus VIII, 80555515 IX, 47. ed 5555155511, 50. et
1115551164.51555--515550,03.55155111,00,
avenel, 0. evertere VIII, 60. avitos VI, 86 aurae IX,
50. auree venti IX 58. barba promisse etc. VIII, 34.

beatus VI, 80. bonueV, 61. bonum eit VIII, 100. bo· · ι

551555Χ,10. 5555151111,36.βουλυτοςΠ,66. cadere
IX, 58. caelum ΠΙ, 38. 55155551, 0. καλαμοι VIII, 01.
5515111111, 46 V, 71. Cemoenae ΙΙΙ, 50. cantharus VI,
17. καπν665χη1111,50.5554555 fn'gusss, 8. 55551, 68.
cestre horride Χ, 03. mamone ΙΙΙ, 43. ceperat VIII,
30. cervi 11 00. cespeeI, 68. χεειν ΙΧ, 41. cicuta II
3611, 85. κινναβαρι IV, 45. codexV, 13. coloouel, 3.
IX, 4. colostrum ΙΙ, 00. κωμος II Arg. compellere II,
30. compita V, 67. concedite X, 63. conchylia IV, 44.
condere eoleeX, 50. congerere ΙΙΙ, 60. conjugium VIII,
- 18. conjux VIII, 66. 55551151, 15. contubernalesl, 3.
contubernium, 08. cortex, feminei generis VI, 63. 55-
rymbue III, 30. corymbiete III, 38. cothurnus VII, 30.
oraterV, 68. 515151, 65. κρινον ΙΙ, 45. cujus, ιι, om
III, 1. coIth, 70. 555, praepos, circe, circum II, 10.,
oum, conjunct, X, 10. cora Ι, 57. 555115 55515 IV, 40.
oureus VI, 80. corvus arator 111, 40. custos X, 36. cya-
41155 III, 36. Cynthus II, 04. de pro 615 Ι, 18. dama,
virili genere VIII, 08. depe VI, 79. dativus pro edc.
55555.11,30.11111,101. debent VIII, 03. decim III, 71
deducere VI, 5. defendere VII, 6. deliciae IX, 00. de· -
peIIerel, 01. dibapha IV, 44 δινος VH, 33. 6151555115, ’
55611550, 08. 6151555 X, 17. 6551, 18. door III, 77.
(Ιωναξ VIII, 01. docere VIII, 68. ducere colorem IX,
40. 651515, dolce VII, 37. dum VII, 6 ecquis I, 06. eheu

II, 58. eicit III, Ι06. eclogeeX, 1. electra VIII, 54. ’ ἐ

εμβιιςΧΙΙ, 30. en umqucml, 67. VIII, 7. εινᾶρομιςΧΙΙ,

30. επιμελωδημιι, enode VIII, 01. .ερ6ειν11ὲ1,.77 0144,

 

